body{
    background-color: black;
}

.container{
    display: grid;
    grid-template-columns: 200px auto;
    padding-right: 0%;
    border-right: 0%;
    margin-right: 0%;
    position: relative; 
    width: 100%;       
    height: 200px;
}

.left-column{
    width: 200px;
    border-right-style:solid;
    border-color: #909090;
    background-color: black;
}

.right-column{
    border-right-style:solid;
    border-color: white;
    
}

select{
    background-color: black;
    color: aliceblue;
    border: none;                
    outline: none; 
    margin-left: 35px;
    margin-bottom: 10px;
}

p{
    display: inline;
    color: white;
}

.rb{
    display: inline;
    padding-left: 50%;
    position: absolute; 
    top: 0;            
    right: 0;         
    color: white;     
    padding: 10px; 
    margin-right: 82px; 
}


.rf{
    padding: 10px;
}

.down_down{
    width: 90%;
    height: 500px;
    background-color:rgba(68,68,68,255);
    margin-left: 30px;
    margin-right: 50px;
    border-radius: 10px;
}

.content{
    width: 400px;
    height: 100px;
}

h4{
    color: white;
    margin-left: 10px;
}

.content{
    width: 200px;
}

.all{
    border-top: 20px;
    margin-left: 30px;
}

img{
    width: 180px;
    height:100px;
}

.right-up{
    width: 90%;
    height: 1px;
    margin-left: 30px;
    
}

.ma{
    margin-left: 30px;
    
}

ul{
    display: flex;
    list-style: none;
    gap: 10px;
}
